<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
    //String currentPage = request.getRequestURI();
%>
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="/dashboard" class="navbar-brand">Policy Management System </a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="{$currentPage == 'welcome' ? 'active' : ''}"><a href="/welcome">Welcome</a></li>
			<li class="{$currentPage == 'dashboard' ? 'active' : ''}"><a href="/dashboard">Dashboard</a></li>
			<li class=""><a href="/my-policies">My Policies</a></li>
			<li class=""><a href="/list-policies">All Policies</a></li>
			<li class=""><a href="/list-user">All Users</a></li>
			<!-- <li><a href="/login">Login</a></li> -->
		</ul>
		<ul class="nav navbar-nav" style="float: right">
			<li><a>${loggedInUser.getFirstName()} ${loggedInUser.getLastName()}</a></li>
			<li><button onclick="location.href = '/logout'" type="button" class="btn btn-warning" href="/logout" style="margin-top: 15%">Logout</button></li>
		</ul>
	</div>
</nav>
